# Template of LAMMPS input file for stage 2 (maintaining temperature) of the simulated annealing of nanoparticles
# Author: Jonathan Yik Chang Ting
# Date: 15/10/2020

# Variables to be provided: 
#    inpFileName - name of restart file (excluding extension)
#    S2startFrame - frame number of the initial structure for Stage 2 (fs)
#    element1 - first element that makes up the nanoparticle
#    element2 - second element that makes up the nanoparticle
#    potFile - name of potential file
#    timeLimit - CPU time limit (s)
#    heatTemp - temperature to which the system is heated (K)
#    S2period - duration of Stage 2 -- maintaining temperature (fs)
#    S2therInt - interval of printing thermo data during Stage 2 (fs)
#    S2dumpInt - interval of dumping during Stage 2 (fs)


# --------------- INITIALIZATION ---------------
clear           # Clear all memory
units           metal  # Report in g/mol, A, ps, eV, K, bars
boundary        p p p  # Periodic boundaries in x-, y-, z- directions
atom_style      atomic

# --------------- ATOM DEFINITION ---------------
read_restart    ${inpFileName}S1.rst
read_dump       ${inpFileName}S1/${inpFileName}S1.${S2startFrame}.lmp ${S2startFrame} x y z box yes purge yes replace no add keep

# --------------- FORCE FIELDS ---------------
pair_style      eam/alloy
pair_coeff      * * ${potFile} ${element1} ${element2}
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

# --------------- SETTINGS ---------------
thermo          ${S2therInt}  # Thermodynamic output frequency
thermo_style    custom step time temp press pe ke etotal
fix             timeLimit all halt 1000 tlimit > ${timeLimit} error soft message yes  # Continue with next part if time limit exceeded
fix             zeroMomentum all momentum 1 linear 1 1 1 angular rescale  # Reset linear & angular momenta to 0 every step

# --------------- SIMULATION RUNS --------------- 
print           "--------------- MAINTAINING AT ${heatTemp} K ---------------"
reset_timestep  0
velocity        all create ${heatTemp} 777 mom yes rot yes  # seed = 777
fix             nhS2 all nvt temp ${heatTemp} ${heatTemp} $(100.0*dt)
dump            dumpS2 all custom ${S2dumpInt} ${inpFileName}S2.*.lmp id type x y z
dump_modify     dumpS2 pad 8
run             ${S2period}
write_restart   ${inpFileName}S2.rst
unfix           nhS2
undump          dumpS2

# --------------- DONE ---------------
print ""
print "DONE!"
print "------------------------------------------------------------------------------------------------------------------------------"
print ""
