# Template of LAMMPS input file for stage 3 (cooling) of the simulated annealing of nanoparticles
# Author: Jonathan Yik Chang Ting
# Date: 15/10/2020

# Variables to be provided: 
#    inpFileName - name of restart file (excluding extension)
#    S3startFrame - frame number of the initial structure for Stage 3 (fs)
#    element1 - first element that makes up the nanoparticle
#    element2 - second element that makes up the nanoparticle
#    potFile - name of potential file
#    timeLimit - CPU time limit (s)
#    heatTemp - temperature to which the system is heated (K)
#    coolTemp - temperature to which the system is cooled (K)
#    S3period - duration of Stage 3 -- cooling (fs)
#    S3therInt - interval of printing thermo data during Stage 3 (fs)
#    S3dumpInt - interval of dumping during Stage 3 (fs)


# --------------- INITIALIZATION ---------------
clear           # Clear all memory
units           metal  # Report in g/mol, A, ps, eV, K, bars
boundary        p p p  # Periodic boundaries in x-, y-, z- directions
atom_style      atomic

# --------------- ATOM DEFINITION ---------------
read_restart    ${inpFileName}S2.rst
read_dump       ${inpFileName}S2/${inpFileName}S2.${S3startFrame}.lmp ${S3startFrame} x y z box yes purge yes replace no add keep

# --------------- FORCE FIELDS ---------------
pair_style      eam/alloy
pair_coeff      * * ${potFile} ${element1} ${element2}
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

# --------------- SETTINGS ---------------
thermo          ${S3therInt}  # Thermodynamic output frequency
thermo_style    custom step time temp press pe ke etotal
fix             timeLimit all halt 1000 tlimit > ${timeLimit} error soft message yes  # Continue with next part if time limit exceeded
fix             zeroMomentum all momentum 1 linear 1 1 1 angular rescale  # Reset linear & angular momenta to 0 every step

# --------------- SIMULATION RUNS --------------- 
print           "--------------- COOLING to {coolTemp} K ---------------"
reset_timestep  0
velocity        all create ${heatTemp} 777 mom yes rot yes  # seed = 777
fix             nhS3 all nvt temp ${heatTemp} ${coolTemp} $(100.0*dt)
dump            dumpS3 all custom ${S3dumpInt} ${inpFileName}S3.*.lmp id type x y z 
dump_modify     dumpS3 pad 8
run             ${S3period}
write_restart   ${inpFileName}S3.rst
unfix           nhS3
undump          dumpS3

# --------------- DONE ---------------
print ""
print "DONE!"
print "------------------------------------------------------------------------------------------------------------------------------"
print ""
