# Template of LAMMPS input file for stage 2 (maintaining temperature) of the simulated annealing of nanoparticles
# Author: Jonathan Yik Chang Ting
# Date: 15/10/2020

# --------------- INITIALIZATION ---------------
clear           # Clear all memory
units           metal  # Report in g/mol, A, ps, eV, K, bars
boundary        p p p  # Periodic boundaries in x-, y-, z- directions
atom_style      atomic

# --------------- ATOM DEFINITION ---------------
read_restart    {INP_FILE_NAME}S1.*.mpiio.rst
# read_dump       {INP_FILE_NAME}S1/{INP_FILE_NAME}S1.{S2_START_FRAME}.mpiio.lmp {S2_START_FRAME} x y z box yes purge yes replace no add keep

# --------------- FORCE FIELDS ---------------
pair_style      eam/alloy
pair_coeff      * * {POT_FILE} {ELEMENT1} {ELEMENT2}
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

# --------------- SETTINGS ---------------
thermo          {S2_THER_INT}  # Thermodynamic output frequency
thermo_style    custom step time temp press pe ke etotal
fix             timeLimit all halt 1000 tlimit > {TIME_LIMIT} error soft message yes  # Continue with next part if time limit exceeded
fix             zeroMomentum all momentum 1 linear 1 1 1 angular rescale  # Reset linear & angular momenta to 0 every step

# --------------- SIMULATION RUNS --------------- 
print           "--------------- MAINTAINING AT {HEAT_TEMP} K ---------------"
reset_timestep  0
fix             nhS2 all nvt temp {HEAT_TEMP} {HEAT_TEMP} $(100.0*dt)
dump            dumpS2 all custom/mpiio {S2_DUMP_INT} {INP_FILE_NAME}S2.*.mpiio.lmp id type x y z
dump_modify     dumpS2 pad 8
restart         1000000 {INP_FILE_NAME}S2.*.mpiio.rst
run             {S2_PERIOD}
unfix           nhS2
undump          dumpS2

# --------------- DONE ---------------
print ""
print "DONE!"
print "------------------------------------------------------------------------------------------------------------------------------"
print ""
