# LAMMPS input template to generate restart files using MPIIO package from usual restart files
# Author: Jonathan Yik Chang Ting
# Date: 3/12/2020
# Variables to be substituted:
# - INP_FILE_NAME
# - POT_FILE
# - ELEMENT1
# - ELEMENT2

clear           # Clear all memory
units           metal  # Report in g/mol, A, ps, eV, K, bars
boundary        p p p  # Periodic boundaries in x-, y-, z- directions
atom_style      atomic

read_restart    ${INP_FILE_NAME}S0.rst

pair_style      eam/alloy
pair_coeff      * * ${POT_FILE} ${ELEMENT1} ${ELEMENT2}
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

write_restart   ${INP_FILE_NAME}S0.mpiio.rst

print ""
print "DONE!"
print "------------------------------------------------------------------------------------------------------------------------------"
print ""
