disPd3.xyz       - name of xyz input file                                               [in_filexyz] 
4                 - decimal places in coordinates                                       [in_xyz_prec]
1                 - write out to screen                                      (0=N,1=Y)  [in_write_screen]
0                 - read in surface data 5th column                          (0=N,1=Y)  [in_5th_option] 
Pd 3.4            - NN unique cutoff matrix (line1 type1,r1r1,r1r2, line2 type2 r2r2)   [in_cutoff(i,j)]  
30.0 30.0 30.0    - x,y,z cell length (Angstrom)                                        [in_xl,in_yl,in_zl]
1 1 1             - First frame, last frame, frames between analysis                    [in_frames_start,in_frames_end,in_frames_jump]
0.05              - Reduced density (0=uses particles/cell volume for each frame)       [in_density]
0.08 150          - g(r) spacing (Angstrom), g(r) points (range = spacing x points)     [in_delr,in_gr_points]
513               - S(q) points (must be 2^n+1, ie 65,129,257,513,1025,..)              [in_sq_points]
0                 - CLUSTER ANALYSIS                                                    [in_option_cluster]
0                 - Filter out below cluster size (0=no filter,-1=largest only)         [in_mincluster]
1                 - SURFACE LAYER FIND & ANALYSIS                            (0=N,1=Y)  [in_option_surf]  
55.0              - Cone angle beyond which defines surface particles                   [in_cone_angle]
3000              - No of points in spherical point distribution                        [in_surf_points]
1                 - Q6 ORDER ANALYSIS                                        (0=N,1=Y)  [in_q6order_flag]
0.7               - q6(i).q6(j) min value to classify as similarily 'bonded'            [in_q6order_dotmin]
0                 - SIGNATURE CELLS ANALYSIS                                 (0=N,1=Y)  [in_sc_flag]
0.15              - Min. avg. separation for classification accept (Angstrom)           [in_sc_cutoff]
120               - Angular search resolution (degrees)                                 [in_sc_res]
-1                - No. of SC to use (0 = read from file, -1 = search)                  [in_sc_cells] 
1 2 3 4           - SC labels to use (see manual for internally defined SC labels)      [in_sc_labs(i)]
0                 - STRUCTURAL UNIT ANALYSIS                                 (0=N,1=Y)  [in_SU_flag]  
3 3 0 0           - 1st SU to track (central particle type, no. of type1,type2,type3 particles in first nn shell) [in_nnhood(i,j)]    
1 0 0 4           
1 0 0 2 
3 3 0 1
1 0 0 3
1 5 0 0
1 6 0 0
1 7 0 0
1 8 0 0
1 9 0 0           - 10th SU to track 
0                 - FRACTAL DIMENSION ATOM CENTRE                            (0=N,1=Y)  [in_fradim_atom_centre_flag]
7                 - Maximum box division for above                                      [in_fradim_atom_centre_maxres]
0                 - FRACTAL DIMENSION SURFACE ATOM BALL                      (0=N,1=Y)  [in_fradim_satom_ball_flag]
11                 - Maximum box division for above                                      [in_fradim_satom_ball_maxres]
1                 - FRACTAL DIMENSION NANOPARTICLE SURFACE                   (0=N,1=Y)  [in_fradim_np_surf_flag]
12                 - Maximum box division for above                                      [in_fradim_np_surf_maxres]
0                 - LINDEMANN INDEX                                          (0=N,1=Y)  [in_lindem_flag]
5                 - No. of frame for time average                                       [in_lindem_frames]
