 NCPac - Version: 1.0.0                                                                                               
  
 -Frames in XYZ file:                1
  
 -No. of particle types:             1
  Type, Label:             1 Pd
  
 -Cutoff Distances (Angstrom)
         1 Pd         1 Pd       3.400
  
 -Max. particles in any frame:                               1098
  Max. surf particles in any frame:                             0
  Max. particles of type           1 in any frame:           1098
  
 -Particle position range
  Xmin, Xmax, Xdif, X_mid:           395.6740       427.4890        31.8150       411.5815
  Ymin, Ymax, Ydif, Y_mid:           398.2200       429.6540        31.4340       413.9370
  Zmin, Zmax, Zdif, Z_mid:           400.9040       433.7120        32.8080       417.3080
  
 -Cell dimensions
    xl, yl, zl:                   36.815         36.434         37.808
  
 -Surface particle search usin      55.0    degree cone with      3000     sphere point distribution
  
 -Performing box-counting technique on atom centres to estimate fractal dimension...
 -Performing box-counting technique on surface atom balls to estimate fractal dimension...
  -Magnification, grid length (x, y, z):         1    36.815    36.434    37.808
    -Counts (all, surf, overlap):                          1           1           1
  -Magnification, grid length (x, y, z):         2    18.407    18.217    18.904
    -Counts (all, surf, overlap):                          8           8           8
  -Magnification, grid length (x, y, z):         2    18.407    18.217    18.904
    -Counts (all, surf, overlap):                          8           8           8
  -Magnification, grid length (x, y, z):         4     9.204     9.108     9.452
    -Counts (all, surf, overlap):                         50          47          32
  -Magnification, grid length (x, y, z):         5     7.363     7.287     7.562
    -Counts (all, surf, overlap):                         73          66          44
  -Magnification, grid length (x, y, z):         8     4.602     4.554     4.726
    -Counts (all, surf, overlap):                        381         370         278
  -Magnification, grid length (x, y, z):        11     3.347     3.312     3.437
    -Counts (all, surf, overlap):                        878         827         606
  -Magnification, grid length (x, y, z):        16     2.301     2.277     2.363
    -Counts (all, surf, overlap):                       2476        2255        1576
  -Magnification, grid length (x, y, z):        22     1.673     1.656     1.719
    -Counts (all, surf, overlap):                       6043        5342        3630
  -Magnification, grid length (x, y, z):        32     1.150     1.139     1.181
    -Counts (all, surf, overlap):                      17621       15145        9971
  -Magnification, grid length (x, y, z):        45     0.818     0.810     0.840
    -Counts (all, surf, overlap):                      47268       39786       25593
  -Magnification, grid length (x, y, z):        64     0.575     0.569     0.591
    -Counts (all, surf, overlap):                     132313      109361       69004
  -Magnification, grid length (x, y, z):        90     0.409     0.405     0.420
    -Counts (all, surf, overlap):                     360899      294289      183106
  -Magnification, grid length (x, y, z):       128     0.288     0.285     0.295
    -Counts (all, surf, overlap):                    1023661      826227      508165
  -Magnification, grid length (x, y, z):       181     0.203     0.201     0.209
    -Counts (all, surf, overlap):                    2865883     2295623     1399886
  -Magnification, grid length (x, y, z):       256     0.144     0.142     0.148
    -Counts (all, surf, overlap):                    8051341     6413142     3885868
  -Magnification, grid length (x, y, z):       362     0.102     0.101     0.104
    -Counts (all, surf, overlap):                   22650829    17969112    10837499
  -Magnification, grid length (x, y, z):       512     0.072     0.071     0.074
    -Counts (all, surf, overlap):                   63857521    50511  -Counts (surf,  -Magnification, grid length (x, y, z):       724     0.051     0.050     0.052
    -Counts (all, surf, overlap):                  180100008   142163194    85251033
  -Magnification, grid length (x, y, z):      1024     0.036     0.036     0.037
    -Counts (all, surf, overlap):                  508642107   400902298   240001909
 -Performing box-counting technique on surface atom balls to estimate fractal dimension...
  -Magnification, grid length (x, y, z):         1    36.815    36.434    37.808
  -Counts (surf, overlap):                       1           1
  -Magnification, grid length (x, y, z):         2    18.407    18.217    18.904
  -Counts (surf, overlap):                       8           8
  -Magnification, grid length (x, y, z):         2    18.407    18.217    18.904
  -Counts (surf, overlap):                       8           8
  -Magnification, grid length (x, y, z):         4     9.204     9.108     9.452
  -Counts (surf, overlap):                      47          32
  -Magnification, grid length (x, y, z):         5     7.363     7.287     7.562
  -Counts (surf, overlap):                      66          44
  -Magnification, grid length (x, y, z):         8     4.602     4.554     4.726
  -Counts (surf, overlap):                     370         278
  -Magnification, grid length (x, y, z):        11     3.347     3.312     3.437
  -Counts (surf, overlap):                     827         606
  -Magnification, grid length (x, y, z):        16     2.301     2.277     2.363
  -Counts (surf, overlap):                    2255        1576
  -Magnification, grid length (x, y, z):        22     1.673     1.656     1.719
  -Counts (surf, overlap):                    5342        3635
  -Magnification, grid length (x, y, z):        32     1.150     1.139     1.181
  -Counts (surf, overlap):                   15145       10811
  -Magnification, grid length (x, y, z):        45     0.818     0.810     0.840
  -Counts (surf, overlap):                   39702       31057
  -Magnification, grid length (x, y, z):        64     0.575     0.569     0.591
  -Counts (surf, overlap):                  107044       89584
  -Magnification, grid length (x, y, z):        90     0.409     0.405     0.420
  -Counts (surf, overlap):                  270619      236185
  -Magnification, grid length (x, y, z):       128     0.288     0.285     0.295
  -Counts (surf, overlap):                  670924      601448
  -Magnification, grid length (x, y, z):       181     0.203     0.201     0.209
  -Counts (surf, overlap):                 1561063     1422117
  -Magnification, grid length (x, y, z):       256     0.144     0.142     0.148
  -Counts (surf, overlap):                 3488291     3210495
  -Magnification, grid length (x, y, z):       362     0.102     0.101     0.104
  -Counts (surf, overlap):                 7556091     7000638
  -Magnification, grid length (x, y, z):       512     0.072     0.071     0.074
  -Counts (surf, overlap):                16008345    14897132
  -Magnification, grid length (x, y, z):       724     0.051     0.050     0.052
  -Counts (surf, overlap):                33346004    31124075
  -Magnification, grid length (x, y, z):      1024     0.036     0.036     0.037
  -Counts (surf, overlap):                68674913    64230509
  -Magnification, grid length (x, y, z):      1448     0.025     0.025     0.026
  -Counts (surf, overlap):               140185122   131298190
  -Magnification, grid length (x, y, z):      2048     0.018     0.018     0.018
  -Counts (surf, overlap):               284572663   266795096
  
 -Completed
  
