# LAMMPS input file for benchmarking on NCI Gadi
# Obtained from https://lammps.sandia.gov/bench.html#eam
# Test case: NVE simulation of bulk Cu lattice using EAM potential with a cutoff of 4.95 A (45 neighbors per atom)

# --------------- INITIALIZATION ---------------
variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	yy equal 20*$y
variable	zz equal 20*$z

units		metal  # Report in g/mol, A, ps, eV, K, bars
atom_style	atomic

# --------------- ATOM DEFINITION ---------------
lattice		    fcc 3.615
region		    simbox block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	    1 simbox
create_atoms	1 box

# --------------- FORCE FIELDS ---------------
pair_style	    eam
pair_coeff	    1 1 Cu_u3.eam
neighbor	    1.0 bin  # Add 1 A skin distance to force cutoff, create neighbor list by binning
neigh_modify    every 1 delay 5 check yes  # Build list every step, delay 5 steps after each build, only build when atom moved > skin/2

# --------------- SETTINGS ---------------
velocity	all create 1600.0 376847 loop geom  # 1600 K, seed, consistent v for each atom independent of proc num, more correlated
fix		    1 all nve
timestep	0.005
thermo		50  # Output every 50 steps

# --------------- RUN ---------------
restart 100 test.rst.mpiio
dump    test all custom/mpiio 100 test.lmp.mpiio id type x y z 
run	    100
